services:
  rinha-api-1:
    build: .
    # ports:
    #   - "9999:3000"
    networks:
      - payment-processor
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
    deploy:
      resources:
        limits:
          cpus: "0.65"
          memory: "150MB"
  rinha-api-2:
    build: .
    # ports:
    #   - "9998:3000"
    networks:
      - payment-processor
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
    deploy:
      resources:
        limits:
          cpus: "0.65"
          memory: "150MB"
  redis:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - redis:/data
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
    entrypoint: ["/usr/local/bin/entrypoint.sh"]
    deploy:
        resources:
          limits:
            cpus: "0.1"
            memory: "25MB"
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - "9999:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - rinha-api-1
  #     - rinha-api-2
  #   networks:
  #     - app_network

networks:
  payment-processor:
    external: true
